SAVE=Tallenna
DON'T\ SAVE=\u00c4l\u00e4 tallenna
CANCEL=Peruuta
DO\ YOU\ WANT\ TO\ SAVE\ THE\ CURRENT\ PHOTO?=Haluatko tallentaa nykyisen kuvan?
NEW\ PHOTO=Uusi kuva
UNDO=Undo
REDO=Redo
ROTATION\:=Kierto:
ROTATE=Kierr\u00e4
ROTATION=Kierto
THIN=Ohut
MEDIUM=Keskikokoinen
THICK=Paksu
THICKNESS\:=Paksuus:
COLOR\:=V\u00e4ri:
ADD\ BORDERS=Lis\u00e4\u00e4 reunukset
ENGLISH=English
FINNISH=suomi
LANGUAGE\:=Kieli:
SELECT\ LANGUAGE=Valitse kieli
TOP=Yl\u00f6s
BOTTOM=Alas
WRITE\ YOUR\ CAPTION\ HERE\:=Kirjoita kuvateksti t\u00e4h\u00e4n:
PLACEMENT\:=Sijoitus:
FONT\ STYLE\:=Fontti:
FONT\ SIZE\:=Tekstin koko:
FONT\ COLOR\:=Tekstin v\u00e4ri:
ADD\ CAPTION=Lis\u00e4\u00e4 kuvateksti
EDIT\ CAPTION=Lis\u00e4\u00e4 kuvateksti
BRIGHTNESS\:=Kirkkaus:
RED\:=Punainen:
GREEN\:=Vihre\u00e4:
BLUE\:=Sininen:
ADD\ FILTER=Lis\u00e4\u00e4 filtteri
FILTER=Filtteri
MOTIF\ THEME=Motif-teema
SYSTEM\ THEME=System-teema
SELECT\ THEME\:=Valitse teema:
NIMBUS\ THEME=Nimbus-teema
CHANGE\ THEME=Vaihda teemaa
DELETE\ CAPTION=Poista kuvateksti
BLUE=Sininen
BROWN=Ruskea
GREEN=Vihre\u00e4
GREY=Harmaa
PINK=Pinkki
PURPLE=Violetti
SELECT\ COLOR\:=Valitse v\u00e4ri:
CHANGE\ COLOR\ THEME=Vaihda v\u00e4riteemaa
NIMBUS=Nimbus
METAL\ THEME=Metal-teema
HELP\ DOCUMENTATION=Ohjeita
BORDER=Reunukset
COLORS=V\u00e4rit
THEME=Teema
SETTINGS=Asetukset
EDITING\ IMAGE=Kuvan editointi
PRINTING=Tulostaminen
SAVING=Tallentaminen
ADDING\ IMAGE=Kuvan lis\u00e4\u00e4minen
GETTING\ STARTED=Aloittaminen
YOU\ CAN\ PRINT\ YOUR\ IMAGE\ FROM\ THE\ FILE-MENU.=Voit tulostaa kuvasi Tiedosto-valikosta.
YOU\ CAN\ ADD\ A\ NEW\ IMAGE\ BY\ CLICKING\ THE\ ADD\ IMAGE\ -BUTTON.\ IF\ YOU\ HAVE\ ALREADY\ ADDED\ AN\ IMAGE\ TO\ THE\ EDITOR,\ YOU\ CAN\ EITHER\ DISCARD\ THE\ CHANGES\ MADE,\ OR\ SAVE\ THE\ IMAGE.=Voit lis\u00e4t\u00e4 uuden kuvan painamalla "Lis\u00e4\u00e4 kuva" -painiketta. Jos olet jo lis\u00e4nnyt kuvan editoriin, voit joko hyl\u00e4t\u00e4 muutokset tai tallentaa kuvan koneellesi.
YOU\ CAN\ SAVE\ YOUR\ IMAGE\ FROM\ THE\ FILE-MENU,\ OR\ BY\ PRESSING\ ADD\ IMAGE.=Voit tallentaa kuvasi Tiedosto-valikosta, tai painamalla "Lis\u00e4\u00e4 kuva" -painiketta.
FROM\ THE\ SETTINGS-MENU\ YOU\ CAN\ FIND\ THE\ TOOL\ FOR\ CHANGING\ THE\ COLORS\ OF\ THE\ INTERFACE.=Asetukset-valikosta l\u00f6yd\u00e4t ty\u00f6kalun ohjelman v\u00e4rien muuttamiseen.
FROM\ THE\ SETTINGS-MENU\ YOU\ CAN\ FIND\ THE\ TOOL\ FOR\ CHANGING\ THE\ THEME\ OF\ THE\ INTERFACE.=Asetukset-valikosta l\u00f6yd\u00e4t ty\u00f6kalun ohjelman teeman muuttamiseen.
FROM\ THE\ EDIT-MENU\ YOU\ CAN\ FIND\ THE\ TOOL\ FOR\ BORDERS.\ YOU\ CAN\ ADD\ BORDERS\ TO\ THE\ IMAGE,\ AND\ SELECT\ FROM\ DIFFERENT\ THICKNESSES\ AND\ COLORS.=Muokkaa-valikosta l\u00f6yd\u00e4t ty\u00f6kalun reunuksien asettamiseen kuvalle. Voit valita reunuksen paksuuden ja v\u00e4rin.
FROM\ THE\ EDIT-MENU\ YOU\ CAN\ FIND\ THE\ TOOL\ FOR\ FILTERS.\ YOU\ CAN\ CHANGE\ THE\ BRIGHTNESS\ AND\ THE\ COLORS\ OF\ THE\ IMAGE.=Muokkaa valikosta l\u00f6yd\u00e4t ty\u00f6kalun filttereille. Voit vaihtaa kuvan kirkkautta ja v\u00e4rej\u00e4.
FROM\ THE\ EDIT-MENU\ YOU\ CAN\ FIND\ THE\ TOOL\ FOR\ CAPTIONS.\ EXISTING\ CAPTION\ CAN\ BE\ DELETED,\ AND\ A\ NEW\ ONE\ CAN\ BE\ ADDED.\ YOU\ CAN\ SELECT\ DIFFERENT\ QUALITIES\ FOR\ THE\ FONT.=Muokkaa valikosta l\u00f6yd\u00e4t ty\u00f6kalun kuvatekstille. Voit poistaa olemassa olevan tekstin ja lis\u00e4t\u00e4 uuden. Fontin ominaisuuksia voi vaihtaa.
FROM\ THE\ EDIT-MENU\ YOU\ CAN\ FIND\ THE\ TOOL\ FOR\ ROTATING.\ IMAGE\ CAN\ BE\ ROTATED\ 90,\ 180\ OR\ 270\ DEGREES\ AT\ TIME.=Muokkaa valikosta l\u00f6yd\u00e4t ty\u00f6kalun kuvan kiert\u00e4miselle. Kuvaa voi kiert\u00e4\u00e4 kerrallaan 90, 180 tai 270 astetta.
ImageEditor.borderItem.text=Lis\u00e4\u00e4 reunukset...
ImageEditor.helpItem.text=Apua
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
ImageEditor.filterItem.text=Lis\u00e4\u00e4 filtteri...
ImageEditor.printItem.text=Tulosta...
ImageEditor.saveItem.text=Tallenna kuva...
ImageEditor.jMenu1.text=Tiedosto
ImageEditor.addImageButton.text=Lis\u00e4\u00e4 kuva
ImageEditor.deleteCaptionItem.text=Poista kuvateksti
ImageEditor.captionItem.text=Lis\u00e4\u00e4 kuvateksti...
ImageEditor.captionMenuItem.text=Kuvateksti
ImageEditor.rotateItem.text=Kierr\u00e4
ImageEditor.redoItem.text=Redo
ImageEditor.colorItem.text=Vaihda v\u00e4riteema...
ImageEditor.undoItem.text=Undo
ImageEditor.jMenu2.text=Muokkaa
ImageEditor.jMenu3.text=Asetukset
ImageEditor.exitItem.text=Poistu
DON'T\ CLOSE=\u00c4l\u00e4 sulje
CONFIRM\ CLOSING=Varmista sulkeminen
CLOSE\ THE\ APPLICATION?=Haluatko sulkea ohjelman?
CLOSE=Sulje
OK=OK
ROTATE\ IMAGE=Kierr\u00e4 kuvaa
