EDIT\ CAPTION=Edit captions
ADD\ CAPTION=Add caption
FONT\ COLOR\:=Font color:
FONT\ SIZE\:=Font size:
FONT\ STYLE\:=Font style:
PLACEMENT\:=Placement:
WRITE\ YOUR\ CAPTION\ HERE\:=Write your caption here:
BOTTOM=Bottom
TOP=Top
SELECT\ LANGUAGE=Select language
LANGUAGE\:=Language:
FINNISH=suomi
ENGLISH=English
ADD\ BORDERS=Add borders:
COLOR\:=Color:
THICKNESS\:=Thickness:
THICK=Thick
MEDIUM=Medium
THIN=Thin
ROTATION=Rotation
ROTATE=Rotate
ROTATION\:=Rotation:
REDO=Redo
UNDO=Undo
NEW\ PHOTO=New photo
DO\ YOU\ WANT\ TO\ SAVE\ THE\ CURRENT\ PHOTO?=Do you want to save the current photo?
CANCEL=Cancel
DON'T\ SAVE=Don't save
SAVE=Save
BRIGHTNESS\:=Brightness:
RED\:=Red:
GREEN\:=Green:
BLUE\:=Blue:
ADD\ FILTER=Add filter
FILTER=Filter
METAL\ THEME=Metal theme
NIMBUS=Nimbus
CHANGE\ COLOR\ THEME=Change color theme
SELECT\ COLOR\:=Select color:
PURPLE=Purple
PINK=Pink
GREY=Grey
GREEN=Green
BROWN=Brown
BLUE=Blue
DELETE\ CAPTION=Delete caption
CHANGE\ THEME=Change theme
SELECT\ THEME\:=Select theme:
NIMBUS\ THEME=Nimbus theme
SYSTEM\ THEME=System theme
MOTIF\ THEME=Motif theme
HELP\ DOCUMENTATION=Help Documentation
BORDER=Border
COLORS=Colors
THEME=Theme
SETTINGS=Settings
EDITING\ IMAGE=Editing image
PRINTING=Printing
SAVING=Saving
ADDING\ IMAGE=Adding image
GETTING\ STARTED=Getting started
YOU\ CAN\ ADD\ A\ NEW\ IMAGE\ BY\ CLICKING\ THE\ ADD\ IMAGE\ -BUTTON.\ IF\ YOU\ HAVE\ ALREADY\ ADDED\ AN\ IMAGE\ TO\ THE\ EDITOR,\ YOU\ CAN\ EITHER\ DISCARD\ THE\ CHANGES\ MADE,\ OR\ SAVE\ THE\ IMAGE.=You can add a new image by clicking the \\"Add image\\" -button. If you have already added an image to the editor, you can either discard the changes made, or save the image.
YOU\ CAN\ PRINT\ YOUR\ IMAGE\ FROM\ THE\ FILE-MENU.=You can print your image from the file-menu.
YOU\ CAN\ SAVE\ YOUR\ IMAGE\ FROM\ THE\ FILE-MENU,\ OR\ BY\ PRESSING\ ADD\ IMAGE.=You can save your image from the file-menu, or by pressing \\"Add image\\".
FROM\ THE\ SETTINGS-MENU\ YOU\ CAN\ FIND\ THE\ TOOL\ FOR\ CHANGING\ THE\ COLORS\ OF\ THE\ INTERFACE.=From the settings-menu you can find the tool for changing the colors of the interface.
FROM\ THE\ SETTINGS-MENU\ YOU\ CAN\ FIND\ THE\ TOOL\ FOR\ CHANGING\ THE\ THEME\ OF\ THE\ INTERFACE.=Change theme
FROM\ THE\ EDIT-MENU\ YOU\ CAN\ FIND\ THE\ TOOL\ FOR\ BORDERS.\ YOU\ CAN\ ADD\ BORDERS\ TO\ THE\ IMAGE,\ AND\ SELECT\ FROM\ DIFFERENT\ THICKNESSES\ AND\ COLORS.=From the edit-menu you can find the tool for borders. You can add borders to the image, and select from different thicknesses and colors.
FROM\ THE\ EDIT-MENU\ YOU\ CAN\ FIND\ THE\ TOOL\ FOR\ FILTERS.\ YOU\ CAN\ CHANGE\ THE\ BRIGHTNESS\ AND\ THE\ COLORS\ OF\ THE\ IMAGE.=From the edit-menu you can find the tool for filters. You can change the brightness and the colors of the image.
FROM\ THE\ EDIT-MENU\ YOU\ CAN\ FIND\ THE\ TOOL\ FOR\ CAPTIONS.\ EXISTING\ CAPTION\ CAN\ BE\ DELETED,\ AND\ A\ NEW\ ONE\ CAN\ BE\ ADDED.\ YOU\ CAN\ SELECT\ DIFFERENT\ QUALITIES\ FOR\ THE\ FONT.=From the edit-menu you can find the tool for captions. Existing caption can be deleted, and a new one can be added. You can select different qualities for the font.
FROM\ THE\ EDIT-MENU\ YOU\ CAN\ FIND\ THE\ TOOL\ FOR\ ROTATING.\ IMAGE\ CAN\ BE\ ROTATED\ 90,\ 180\ OR\ 270\ DEGREES\ AT\ TIME.=From the edit-menu you can find the tool for rotating. Image can be rotated 90, 180 or 270 degrees at time.
ImageEditor.borderItem.text=Add borders...
ImageEditor.helpItem.text=Help
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
ImageEditor.filterItem.text=Add filter...
ImageEditor.printItem.text=Print...
ImageEditor.saveItem.text=Save image...
ImageEditor.jMenu1.text=File
ImageEditor.addImageButton.text=Add image
ImageEditor.deleteCaptionItem.text=Delete caption
ImageEditor.captionItem.text=Edit caption...
ImageEditor.captionMenuItem.text=Caption
ImageEditor.rotateItem.text=Rotate
ImageEditor.redoItem.text=Redo
ImageEditor.colorItem.text=Change color theme...
ImageEditor.undoItem.text=Undo
ImageEditor.jMenu2.text=Edit
ImageEditor.jMenu3.text=Settings
ImageEditor.exitItem.text=Exit
DON'T\ CLOSE=Don't close
CONFIRM\ CLOSING=Confirm closing
CLOSE\ THE\ APPLICATION?=Close the application?
CLOSE=Close
OK=OK
ROTATE\ IMAGE=Rotate image
